BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bcx11-layer"
BBFILE_PATTERN_bcx11-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_bcx11-layer = "8"

LAYERVERSION_bcx11-layer = "1"
LAYERSERIES_COMPAT_bcx11-layer = "zeus dunfell"
LAYERDEPENDS_bcx11-layer = "intel"

SDKMACHINE ?= "x86_64"

MACHINE_FEATURES = "alsa efi pci rtc screen touchscreen usbhost"

DISTRO_FEATURES_remove = "irda pcmcia pci 3g nfc zeroconf x11 wayland vulkan ptest pulse"
DISTRO_FEATURES_append = " opengl alsa systemd"

PACKAGECONFIG_append_pn-mesa = " gbm gles egl"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
